#include "enemy.h"
#include <QTimer>
#include <QDebug>
#include <QGraphicsScene>

Enemy::Enemy(){
    // drew the rect
    setRect(0,0,100,100);

    // connect
    QTimer * timer = new QTimer();
    connect(timer,SIGNAL(timeout()),this,SLOT(move()));

    timer->start(50);
}

void Enemy::move(){
    // move bullet up
    setPos(x(),y()+5);
    // checking if the bullet is off the screen
    if (pos().y()+rect().height() < 0){
        scene()->removeItem(this);
        qDebug() << "bullet deleted";
    }
}

